@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
*{
    padding: 0;
    margin: 0;
    font-family: "poppins", sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
    height: 645px;
    position: relative;
}
.main .box{
    height: 645px;
    width: 100%;
    opacity: 0.70;
    position: absolute;
    top: 0;
    background-color: black;
}
nav{
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 100px;
}
nav img{
    width: 130px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}
.hero{
    font-family: "Martel Sans", sans-serif;
    height: 545px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 25px;
    padding: 0 30px;
}
/* >this sign is used in the hero section for direct child of the parent */
.hero> :first-child{
    font-weight: 900;
    font-size: 50px;
    text-align: center;
}
.hero> :nth-child(2){
    font-weight: 700;
    font-size: 25px;
    text-align: center;
}
.hero> :nth-child(3){
    font-weight: 500;
    font-size: 20px;
    text-align: center;
}
.separation{
    height: 10px;
    background-color: rgb(60, 60, 60);
    position: relative;
    z-index: 20;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
}
.btn{
    padding: 5px 10px;
    font-weight: 400;
    color: white;
    /* rgba(248, 243, 243, 0.021) transparent color */
    background-color: transparent;
    border-radius: 5px;
    border: 1px solid white;
    cursor: pointer;
}
input{
    padding: 10px 130px 10px 14px;
    color: white;
    font-size: 15px;
    border-radius: 5px;
    background-color: transparent;
    border-color: rgba(240, 221, 221, 0.836);
}
.btn-red {
    background-color: red;
    color: white;
    padding: 10px 25px;
    font-size: 1rem;
    border-radius: 5px;
    font-weight: 400;
    border: none;
}

.btn-red-sm {
    background-color: red;
    color: white;
    border: none;
}
.first{
    display: flex;
    margin: auto;
    width: 90vw;
    justify-content: center;
    align-items: center;
    color: white;
    gap: 3rem;
    height: 100vh;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 10;
}
.secImg{
    position: relative;
}
.secImg video{
    position: absolute;
    width: 430px;
    top: 80px;
    right: 50px;
}
.first> div :first-child{
    font-size: 50px;
    font-weight: bolder;
}
.first> div :nth-child(2){
    font-size: 25px;
}
.third img{
    width: 455px;
    /* height: 300px; */
}
.three video{
    position: absolute;
    top: 20px;
    right: 50px;
}
.faq h2{
    color: white;
    font-size: 2.5rem;
    font-weight: 900;
    text-align: center;
}
.faq{
    color: white;
    padding: 35px;
}
.faqbox:hover{
    background-color: rgb(90,90,90);
}
.faqbox{
    transition: all 0.5s ease-out;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
    background-color: rgb(60, 60, 60);
    font-size: 25px;
    color: white;
    padding: 25px;
    max-width: 70vw;
    margin: 35px auto;
    cursor: pointer;
    text-align: center;
}
.faqbuttons{
    padding: 1rem;
}
.faqtext{
    text-align: center;
    padding: 1rem;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    max-width: 70vw;
    margin: auto;
    padding: 2rem;
}
.footer p,a,span{
    color: white;
    font-size: 0.7rem;
    padding: 0.5rem;
}
.footer-item{
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.footer-item a{
    color: white;
    padding: 0.5rem;
    font-size: 0.7rem;
}
.end{
    padding: 1.5rem;
}
.questions, a{
    color: white;
    font-size: 0.7rem;   
}
.questions p{
    margin: 20px 220px;
    
}
@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
        text-align: center;
    }
     
    }
    .secImg img {
        width: 500px;
    }

    .secImg video {
        width: 380px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 100vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
    .third .secImg img{
        width: 570px;
    }
    .third .secImg video{
        width: 380px;
        right: 100px;
    }  
@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}